{
  "expo": {
    "name": "yeshtery",
    "slug": "yeshtery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yeshtery-adaptive-icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yeshtery-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tarikmalek.yeshtery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5fe34ab9-e706-41a0-a12e-dad18b45ed83"
      }
    }
  }
}
